;
; XHTML2PDF Config file 
; Fichier de configuration initiale pour XHTML2PDF
; 

; name of your site ; nom du site
site_name = Xhtml2PDF

; charset (modify this only if you know what you do !)
charset = UTF-8

; manage html encoded (0 : yes, 1 : no) - encodage html (0 : non, 1 : oui ) 
encoded_html = 1

; choice : display header (0 : yes, 1 : no) - choix : affichage entete (0 : non, 1 : oui )
choice_header = 1

; choice : display footer (0 : yes, 1 : no) - choix : affichage pied de page (0 : non, 1 : oui )
choice_footer = 1

;
; choice : colors
; choix des couleurs
;

; color of text in pdf header - couleur du texte en entete de pdf (mode RVB)
color_header_txt = 0,0,0

; color of text in pdf footer - couleur du texte en pied-de-page (mode RVB)
color_footer_txt = 0,0,0

; choice : background in header and footer (0 : yes, 1 : no)
; choix : fond d'entete et de pied-de-page ( 0 : non, 1 : oui )
choix_rectangle = 1

; background color in pdf header - couleur de fond d'entete  (mode RVB)
color_header_rectangle = 51,102,153

; pdf header style : fill or draw ( F or D )
; style de fond d'entete : remplissage ou cadre ( F ou D )
style_header_rectangle = F

; size of background pdf header - taille du fond d'entete
size_header_rectangle = 20

; color of background pdf footer - couleur de fond de pied-de-page   (mode RVB)
color_footer_rectangle = 51,102,153

; footer background style : fill or draw ( F or D )
; style de fond de pied-de-page : remplissage ou cadre ( F ou D )
style_footer_rectangle = F

; size of background pdf footer - taille du fond de pied-de-page 
size_footer_rectangle = 20

;
; choice : font
; choix de police
;

; define font family in pdf header - definit la famille de police en entete
font_header_family = Helvetica

; font style in pdf header - style de la police en entete (Bold, Italic, Underline, Null)
font_header_style = 0

; font size in pdf header - taille de la police en entete
font_header_size = 12

; font family in body pdf - definit la famille de police du corps 
font_body_family = Arial

; font style in body pdf - style de la police du corps
font_body_style = 0

; font size in body pdf - taille de la police de corps
font_body_size = 12

; font family in footer pdf - definit la famille de police du pied-de-page
font_footer_family = Helvetica

; font style in footer pdf - style de la police de pied-de-page
font_footer_style = 0

; font size in footer pdf - taille de la police de pied-de-page
font_footer_size = 12

;
; manage rights
; gestion des droits d'auteurs
;

; display rights - afficher ou non les droits d'auteurs
rights = 1

; choice : license - choix de la licence :
; 'GPL', 'FDL', 'LGPL', 'LAL'
; 'CC-BY', 'CC-BY-NC', 'CC-BY-ND', 'CC-BY-NC-ND', 'CC-BY-NC-SA', 'CC-BY-SA',
; default : CPI ( all right copyright )
; par defaut : CPI (tous droits d'auteurs selon votre pays)
;
licence = CPI

; lang (de, en, fr)
lang = en
